# locastack-demo

./: README.md  docker-compose.yml  init-aws.sh  pom.xml
src/main/java/org/example/localstack/: LocalstackDemoApplication.java
src/main/java/org/example/localstack/buckets/: BucketName.java
src/main/java/org/example/localstack/config/: AWSClientConfig.java  AmazonS3Config.java  AmazonSQSConfig.java  DynamoDBConfig.java  GeneralConfiguration.java
src/main/java/org/example/localstack/controller/: ShipmentController.java
src/main/java/org/example/localstack/entity/: Address.java  Participant.java  Shipment.java
src/main/java/org/example/localstack/listener/: ShipmentSqsListener.java
src/main/java/org/example/localstack/repository/: DynamoDBService.java  S3StorageService.java  SqsService.java
src/main/java/org/example/localstack/service/: ShipmentService.java
src/main/java/org/example/localstack/util/: FileUtil.java
src/main/resources/: application.properties  awsComands  buckets.properties
src/main/resources/aws/: aws-setup.sh
src/test/java/org/example/localstack/: LocalstackDemoApplicationTests.java
volume/cache/: machine.json
