spring.application.name=s3-localstack
server.port=8142

aws.credentials.access-key=test_access_key
aws.credentials.secret-key=test_secret_access_key
aws.s3.endpoint=http://s3.localhost.localstack.cloud:4766/
aws.dynamodb.endpoint=http://localhost.localstack.cloud:4766/
aws.sqs.endpoint=http://localhost:4766/000000000000
aws.region=ap-south-1
