spring.application.name=s3-localstack
server.port=8142

spring.cloud.aws.region.static=ap-south-1
spring.cloud.aws.credentials.access-key=test_access_key
spring.cloud.aws.credentials.secret-key=test_secret_access_key
spring.cloud.aws.s3.endpoint=http://s3.localhost.localstack.cloud:4566/
spring.cloud.aws.dynamodb.endpoint=http://localhost.localstack.cloud:4566/
spring.cloud.aws.sqs.endpoint=http://localhost:4566/
shipment.sqs.queue.name=shipment-sqs-queue
